# STUDY-CODE

./: README.md
Android 文件操作/: 打开、选择文件.md  获取文件真实地址.md
Gradle教程/: Gradle 构建基础.md  Gradle 简介.md
Kotlin/: Kotlin 基础语法.md  Kotlin 条件控制.md
colin-utils/: build.gradle
colin-utils/src/androidTest/java/com/colin/capture/colin_utils/: ExampleInstrumentedTest.java
colin-utils/src/main/: AndroidManifest.xml
colin-utils/src/main/java/com/colin/base/: DatePickerView.java
colin-utils/src/main/java/com/colin/constant/: Constants.java  ErrorConstants.java  LocalConstants.java
colin-utils/src/main/java/com/colin/db/: RxDBManager.java
colin-utils/src/main/java/com/colin/exception/: DisconnectedException.java
colin-utils/src/main/java/com/colin/http/: PollingUtils.java  RxApiService.java  RxHttpServiceConstants.java  RxHttpServiceManager.java  RxHttpUtil.java
colin-utils/src/main/java/com/colin/permissions/dispatcher/: BuildConfig.java  GrantableRequest.java  MainActivityPermissionsDispatcher.java  NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  OnShowRationale.java  PermissionRequest.java  PermissionUtils.java  RuntimePermissions.java
colin-utils/src/main/java/com/colin/permissions/dispatcher/v13/: PermissionUtilsV13.java  V13Access.java
colin-utils/src/main/java/com/colin/utils/: DateUtil.java  FileUtil.java
colin-utils/src/main/java/com/colin/widget/: DatePickerFragment.java  SignatureView.java
colin-utils/src/main/java/com/zhilian/api/: JsonUtil.java
colin-utils/src/test/java/com/colin/capture/colin_utils/: ExampleUnitTest.java
git-tutorial/: 2.git-branch_management--resolve_the_conflict.md  3.git-branch_management--strategy.md  4.git-branch_management--bug.md  5.git-branch_management--feature.md  6.git-branch_management--collaboration.md
手写签名/: PaintView.java  SignatureView.java
视频直播实现/: Android ijkplayer的使用解析.md  Android视频直播的实现.md  MD语法.md
