apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //第三方依赖库
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.david.gradientuilib:gradientuilibrary:1.0.1'
    compile 'com.dubsmash.volley:library:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/fastjson-1.1.53.android.jar')
    implementation files('libs/jackson-annotations-2.4.0.jar')
    implementation files('libs/jackson-core-2.5.3.jar')
    implementation files('libs/jackson-databind-2.4.3.jar')
    implementation files('libs/library-2.4.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
}
